{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "axios": "^1.6.0",
    "bootstrap-icons": "^1.8.1",
    "eslint": "^8.12.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "font-awesome": "^4.7.0",
    "js-cookie": "^3.0.1",
    "next": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-image-lightbox": "^5.1.4",
    "react-loading-skeleton": "^3.0.3",
    "skeleton-loader": "^2.0.0",
    "sweetalert2": "^11.3.0",
    "swr": "^1.2.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "autoprefixer": "10.4.5",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
